{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4EOUDP3;Database=Random12;Trusted_connection=true;Integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
